# Crypto-currency-converter

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/koloapps/contest/cryptoconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koloapps/contest/cryptoconverter/: ConvertionActivity.java  Main3Activity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/koloapps/contest/cryptoconverter/APICALL/: APIClient.java  APIService.java
app/src/main/java/com/koloapps/contest/cryptoconverter/Model/: ADA.java  BCH.java  BTC.java  CryptoCrcy.java  DASH.java  DOGE.java  EOS.java  ETH.java  LTC.java  NEO.java  PPC.java  REP.java  Utils.java  XMR.java  XRP.java  ZEC.java
app/src/main/res/layout/: activity_convertion.xml  activity_main.xml  activity_main3.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/test/java/com/koloapps/contest/cryptoconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
